<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="fade-in">

  <header class="hero-header">
    <div class="header-content">
      <h1 class="animated-title">Summary</h1>
      <nav class="nav-menu">
        <a href="index.html">Beranda</a>
        <a href="about.html">Summary</a>
        <a href="project.html">Picture</a>
      </nav>
    </div>
  </header>

  <main class="wiki-container">
    <aside class="sidebar">
      <h3>list of contents</h3>
      <ul>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#keahlian">Character</a></li>
        <li><a href="#pengalaman">Anime</a></li>
      </ul>
    </aside>

    <article class="content">
      <h2 id="profil">🧑‍💻 Profil</h2>
      <p>The Fragrant Flower Blooms with Dignity – <br>
         $Kaoru & Rin (薫る花は凛と咲く, Kaoru Hana wa Rin to Saku) adalah sebuah serial manga Jepang yang ditulis dan diilustrasikan oleh Saka Mikami. Manga ini mulai diserialisasikan di situs web dan aplikasi manga Magazine Pocket milik Kodansha pada bulan Oktober 2021, dengan bab-babnya terkumpul dalam 18 volume tankōbon pada bulan Agustus 2025. Adaptasi serial televisi anime yang diproduksi oleh CloverWorks akan tayang perdana pada Juli 2025. <br>
Sinopsis
SMA Negeri Chidori dan SMA Wanita Akademi Swasta Kikyo adalah dua sekolah yang terletak bersebelahan dan memiliki reputasi yang kontras, SMA Negeri Chidori terkenal karena menerima murid-murid nakal dari kalangan bawah, sedangkan Akademi Swasta Kikyo dikenal sebagai sekolah yang bergengsi yang menerima murid-murid wanita yang terhormat dan mulia. Kedua sekolah memiliki persaingan yang sudah berlangsung lama, dengan Akademi Swasta Kikyo memandang SMA Negeri Chidori rendah dan dengan cemoohan; hal ini membuat siswa dari SMA Negeri Chidori menghindari terlibat dalam hal-hal yang berkaitan dengan Akademi Swasta Kikyo.
Suatu hari, Rintarō Tsumugi, seorang siswa SMA Negeri Chidori, melayani seorang pelanggan bernama Kaoruko Waguri di toko roti milik keluarganya dan terkejut ketika Kaoruko melihat Rintarō atas kebaikannya yang kemudian menyelamatkannya dari pelecehan yang dilakukan oleh anak nakal. Kaoruko berterima kasih kepadanya dan Rintarō bertanya-tanya kapan dia akan bertemu dengannya lagi sampai dia menemukan bahwa Kaoruko bersekolah di Akademi Swasta Kikyo. Setelah itu, Rintarō dan Kaoruko bercita-cita untuk belajar lebih banyak tentang satu sama lain seiring dengan tumbuhnya persahabatan mereka.</p>

      <h2 id="keahlian">🛠 Character</h2>
      <ul>
        <p>Karakter utama
Rintarō Tsumugi (紬 凛太郎, Tsumugi Rintarō)<br>
Pengisi suara: Yuma Uchida (PV),[2] Yoshinori Nakayama (anime)[3]
Seorang siswa yang baik hati, tinggi dan menjulang dari SMA Negeri Chidori yang dianggap mengintimidasi oleh orang lain. Karena itu, ia memiliki harga diri yang rendah, sering kali menganggap dirinya hanya akan dilihat sebagai anak nakal. Dia juga bekerja di toko roti milik keluarganya, di mana dia bertemu Kaoruko untuk pertama kalinya dan menjadi terkejut karena Kaoruko melihatnya karena kebaikannya daripada penampilannya yang mengintimidasi dan afiliasi sekolahnya; perilakunya yang terus menerus baik dan penuh perhatian membuatnya naksir.<br><br>
Kaoruko Waguri (和栗 薫子, Waguri Kaoruko)
Pengisi suara: Azumi Waki (PV),[2] Honoka Inoue (anime)[3]
Seorang siswi yang baik hati dan penuh perhatian dari Akademi Swasta Kikyo yang berasal dari keluarga sederhana dan terdaftar di akademi dengan beasiswa; dia juga terbukti unggul dalam nilai-nilainya, membuatnya dihormati oleh teman-temannya. Dia bertemu dengan Rintarō di toko roti karena menjadi pelanggan tetap dan melihat sifatnya yang baik hati daripada penampilannya yang mengintimidasi, yang membuatnya jatuh cinta padanya. Dia juga rakus dan makan banyak kue di toko roti.
SMA Negeri Chidori<br><br>
Shōhei Usami (宇佐美 翔平, Usami Shōhei)
Pengisi suara: Kikunosuke Toya[3]
Seorang teman dan teman sekelas Rintarō yang supel dan energik. Meskipun terkadang ia bersikap sedikit cerewet, namun ia sangat perhatian dan memupuk suasana positif di antara teman-temannya. Dia juga tidak menyimpan dendam terhadap siswa yang bersekolah di Akademi Swasta Kikyo.<br><br>
Saku Natsusawa (夏沢 朔, Natsusawa Saku)
Pengisi suara: Koki Uchiyama[3]
Teman dan teman sekelas Rintarō lainnya yang terbukti cerdas, yang membuatnya menjadi tutor Rintarō dan Shōhei dalam ujian untuk menghindari kegagalan. Pemalu dan tertutup, dia sinis dan membuat komentar sinis terhadap orang-orang yang mengejek teman-temannya, meskipun dia memiliki niat baik dan memiliki kesulitan dalam mengekspresikan pikirannya.<br><br>
Ayato Yorita (依田 絢斗, Yorita Ayato)
Pengisi suara: Hiiro Ishibashi[3]
Teman dan teman sekelas Rintarō yang lain yang terbukti baik hati, ramah dan berwawasan luas, meskipun dia terkadang mengolok-olok orang lain. Namun, ketika teman-temannya diejek dan disakiti, dia tidak menahan diri untuk mengambil tindakan terhadap mereka yang menyakiti teman-temannya, menunjukkan kemahiran dalam membela diri; meskipun memiliki kemampuan ini, dia berusaha untuk menghindari penggunaan kekerasan.
SMA Wanita Akademi Swasta Kikyo<br><br>
Subaru Hoshina (保科 昴, Hoshina Subaru)
Pengisi suara: Aya Yamane[3]
Teman masa kecil Kaoruko dan teman sekelasnya yang pemalu di sekitar anak laki-laki karena pernah diintimidasi oleh sekelompok anak laki-laki di masa lalunya. Dia memandang Kaoruko dengan hormat setelah dia membela Kaoruko dan bertujuan untuk melakukan apa pun untuk melindunginya. Dia awalnya memusuhi Rintarō dan teman-temannya, namun kemudian menjadi hangat setelah mengetahui kebaikan mereka.<br><br>
Madoka Yuzuhara (柚原 円蚊, Yuzuhara Madoka)
Pengisi suara: Rio Tsuchiya[4]
Teman dan teman sekelas Kaoruko lainnya yang tidak memiliki sentimen buruk terhadap siswa SMA Negeri Chidori tidak seperti teman-teman sekolahnya, tidak peduli dengan persaingan antar sekolah.<br><br>
Chisa Minamoto (源 千紗, Minamoto Chisa)
Teman dan teman sekelas Kaoruko yang lain.<br><br>
Ayumi Sawatari (沢渡 亜由美, Sawatari Ayumi)
Pengisi suara: Saku Mizuno[5]
Teman dan teman sekelas Kaoruko yang lain.<br><br>
Suzuka Asakura (浅倉 錫蚊, Asakura Suzuka)
Pengisi suara: Shino Shimoji[5]
Teman dan teman sekelas Kaoruko yang lain.
Karakter pendukung<br><br>
Keluarga Tsumugi<br><br>
Kyōko Tsumugi (紬 杏子, Tsumugi Kyōko)
Pengisi suara: Yoko Hikasa[6]
Ibu Rintarō yang mengelola toko roti bersama suaminya dan sangat peduli dengan Rintarō.<br><br>
Keichiro Tsumugi (紬 圭一郎, Tsumugi Keīchirō)
Ayah Rintarō yang merupakan kepala tukang roti yang rendah hati. Meskipun biasanya lesu karena mendedikasikan dirinya untuk pekerjaannya, dia juga peduli pada Rintarō.<br><br>
Sotaro Tsumugi (紬 颯太郎, Tsumugi Sōtarō)
Kakak laki-laki Rintarō yang berprofesi sebagai ahli kecantikan.<br><br>
Keluarga Waguri<br><br>
Fuko Waguri (和栗 風子, Waguri Fuko)
Ibu Kaoruko.<br><br>
Yosuke Waguri (和栗洋介, Waguri Yōsuke)
Ayah Kaoruko.<br><br>
Kosuke Waguri (和栗康介, Waguri Kosuke)
Adik laki-laki Kaoruko.
Karakter lainnya<br><br>
Mio Natsusawa (夏沢 美緒, Natsusawa Mio)
Adik perempuan Saku.<br><br>
Satsuki Nabata (菜畑 皐月, Nabata Satsuki)
Seorang gadis SMA yang merupakan teman sekelas Rintarou di SMP.</p>
      </ul>

      <h2 id="pengalaman">💼 Anime</h2>
      <p>Anime
Adaptasi seri anime diumumkan selama acara Aniplex Online Fest pada tanggal 16 September 2024. Diproduksi oleh studio CloverWorks dan disutradarai oleh Miyuki Kuroki, dengan Satoshi Yamaguchi sebagai asisten sutradara, Rino Yamazaki sebagai penulis dan pengawas naskah serial, Kohei Tokuoka sebagai perancang karakter, dan Moeki Harada sebagai penggubah musik. Ditayangkan perdana pada 5 Juli 2025 di Tokyo MX. Lagu pembuka adalah "Manazashi wa Hikari" (まなざしは光, terj. har. 'The Gaze is a Light'), dinyanyikan oleh Tatsuya Kitani, sementara lagu penutupnya adalah "Hare no Hi ni" (ハレの日に, terj. har. 'On This Sunny Day'), dinyanyikan oleh Reira Ushio. Netflix menayangkannya di berbagai negara.</p>
    </article>

    <aside class="infobox">
      <h3 class="infobox-title">About me</h3>
      <img src="pict/ppp.jpeg" alt="Foto Profil">
      <p><strong>Nama:</strong>Kaoruko Waguri</p>
      <p><strong>Profesi:</strong>Mahasiswi</p>
      <p><strong>Lokasi:</strong>Jepang</p>
    </aside>
  </main>

  <script src="script.js"></script>
</body>
</html>
